{
  "name": "koa2-crud-example",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "repository": "git@github.com:ma5hr00m/koa2-crud-example.git",
  "author": "ma5hr00m <3411281455@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^12.0.0",
    "require-directory": "^2.1.1",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  }
}
